{
  "name": "antigravity-sub-agent-mcp",
  "version": "1.0.0",
  "description": "MCP server that spawns Antigravity sub-agents for delegated tasks",
  "type": "module",
  "main": "index.js",
  "bin": {
    "antigravity-sub-agent-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "PORT=17123 node index.js",
    "check": "node --check index.js && node --check lib/cascade-client.js && node --check lib/completion-loop.js && node --check lib/ls-detector.js && node --check lib/auto-accept.js && node --check lib/protobuf.js",
    "type-check": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 60
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "index.js"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "sub-agent",
    "antigravity",
    "llm",
    "automation",
    "cascade"
  ],
  "author": "thanhnt-sm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhnt-sm/antigravity-sub-agent-mcp.git"
  },
  "homepage": "https://github.com/thanhnt-sm/antigravity-sub-agent-mcp#readme",
  "bugs": {
    "url": "https://github.com/thanhnt-sm/antigravity-sub-agent-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "protobufjs": "^8.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "jest": "^29.7.0",
    "typescript": "^5.9.3"
  }
}
