{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ES2022"
        ],
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {},
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types",
            "types"
        ]
    },
    "include": [
        "index.js",
        "lib/**/*.js",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}